name: Build Custom Flutter APK

on:
  workflow_dispatch:
    inputs:
      app_name:
        description: "App name"
        required: true
      app_url:
        description: "Website URL"
        required: true
      logo_url:
        description: "Logo image URL (for launcher and splash)"
        required: true
      package_name:
        description: "Android package name (e.g. com.mycompany.myapp)"
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.32.7"

      - name: Get dependencies
        run: flutter pub get

      - name: Replace .env values
        run: |
          sed -i "s|APP_URL_PLACEHOLDER|${{ github.event.inputs.app_url }}|g" .env

      - name: change app name
        run: flutter pub run rename setAppName --targets android,ios --value ${{ github.event.inputs.package_name }}

      - name: Download app icon
        run: curl -L "${{ github.event.inputs.logo_url }}" -o assets/icons/logo.png

      - name: Generate launcher icons
        run: flutter pub run flutter_launcher_icons:main

      - name: Change package name
        run: flutter pub run rename setBundleId --targets android,ios --value ${{ github.event.inputs.app_name }}

      - name: Create keystore
        run: |
          echo "${{ secrets.KEYSTORE }}" | base64 --decode > android/upload-keystore.jks

      - name: Create key.properties
        run: |
          echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" > android/key.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties  
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties
          echo "storeFile=../upload-keystore.jks" >> android/key.properties

      - name: Build APK
        run: flutter build apk

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
